# /-------------------[DOTENV_PUBLIC_KEY]--------------------/
# /            public-key encryption for .env files          /
# /       [how it works](https://dotenvx.com/encryption)     /
# /----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="032dd81cd7aed5eef385e9cc47457b037dbb012a5610778a702bb56b0ccfb743f7"

# .env.local
# Postgres
SCHOLARK_POSTGRES_SERVER=localhost
SCHOLARK_POSTGRES_PORT=5432
SCHOLARK_POSTGRES_DB=scholark
SCHOLARK_POSTGRES_USER=postgres
# SCHOLARK_POSTGRES_PASSWORD="encrypted:BAlzeZazeirwuskb5oCGRiq5X7heF2kXsTxqnP8sVO2/CmaERcgQ83/p0DoOZ87FPxtjIKGRRMaJzU5Uq4TrudbgtslILijmfblfooB/WtvHdCE+azxonVgHgu3EuEjVFmn5sytOE0fz0QXO+fcnm2YBhgi/U4NY6JW2aEVGnIqO"
SCHOLARK_POSTGRES_PASSWORD=password

# Backend
SCHOLARK_BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SCHOLARK_FRONTEND_HOST=http://localhost:5173

# Admin
SCHOLARK_FIRST_SUPERUSER=admin
# SCHOLARK_FIRST_SUPERUSER_PASSWORD="encrypted:BIxPYiZ2dgyPasjaXRSZfWXiz0l44LskCDK52yltZXo+Hw9fjkzyGzYw5Baol+A6oeneLMlbcM/04XkHbER5Rq4hpx/yt5gVVWGzQuCHXMyht0UfXRqURDgeySr4nS+8DPhaOfB6Mv/vahb7uU9Auoy3Dblv/XXzZbl9WhMUb7eC"
SCHOLARK_FIRST_SUPERUSER_PASSWORD=password
