# /-------------------[DOTENV_PUBLIC_KEY]--------------------/
# /            public-key encryption for .env files          /
# /       [how it works](https://dotenvx.com/encryption)     /
# /----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0308d3dc5210f73360f790cf6aeb17aa636fe506593b7aa6be129180c9ddb14071"

SCHOLARK_ENV=production
# .env.production
SCHOLARK_FIRST_SUPERUSER_PASSWORD="encrypted:BPwC7LDyPV559zXBL+aCm8cC0bfuY6VgzDLxXBoOukCCBHABI7J3H4HdWV5yua3DYuYyctC2HoIde886rbK2zcLibJZdptSC51Z+YqAIWnzn7N2qTQwg+aSvIQx88K9ICHoYLT7Xli2ikXrs25KtPBXX9gqziFhOcKtjzZWtVHR7"
SCHOLARK_POSTGRES_PASSWORD="encrypted:BOYO3MNq3771yeeGpmJZVdQZG6fofbxCYiTE/sQAdEWoyvfUNQM5rPfoTWUuC0W4GU+9WBStcvAiepPTU3r8nBNcK9VikfF5TH8PCWDlfEetsxX1NzPSVgpXGGIoBFVir+7/Nsw90s1J/+Lw6PyGvUiZwvbLvNN7DS9sqP+cYwkl"
SCHOLARK_POSTGRES_PORT=15433
SCHOLARK_BACKEND_PORT=18001
SCHOLARK_FRONTEND_PORT=15174

SCHOLARK_SESSION_SECRET="encrypted:BP3XIdGUd17hRdyaVx1LGz/QQha+bh1zm+SCymNMB6Gz/8GxJf7DMBssI+eVii2ogoqO1b2LUzU3B496Na2Ah1uV3RYsgj2r7uIHbaAaIGmcxFSNYP0quUvPZaomAhJ3WVIZgB3twSjreeaTRWJsi0atGCklmmla8+mzt7lv8DjC"

SCHOLARK_AUTH_PROVIDER="ldap"
SCHOLARK_LDAP_DN_PATTERN="uid={username},ou=users,dc=example,dc=com"

SCHOLARK_DB_AUTO_MIGRATE=false
